{
  "permissions": {
    "allow": [
      "Bash(python seed_marco_ferretti.py)",
      "Bash(python3 seed_marco_ferretti.py)",
      "Bash(find /Users/alessiogervasini/Desktop/solardino_web -maxdepth 2 -not -path */.* -not -path */__pycache__* -not -path */node_modules*)",
      "Bash(python seed_db.py)"
    ]
  }
}
